.mint-swipe-items-wrap{padding-bottom: 33.33%;}
#app .mint-header{background-color: #d93639;height: 0.45rem;}
#app .mint-header{background-color: #d93639;height: 0.45rem;}
#app .mint-header-title{font-size: 16px;}
#app .video-js.vjs-custom-skin .vjs-big-play-button {
    font-size: 2.5em
}
#app .mt-range-content{width: 100%;margin-right: 10px;}
#app .mt-range-thumb{top: 10px;width: 10px;height: 10px;}
#app .mt-range-runway{right: -10px;}