.ft12{font-size: 12px}
.ft14{font-size: 14px}
.ft16{font-size: 16px}

.btn{border-top-style: none;
border-right-style: none;
border-bottom-style: none;
border-left-style: none;}

.bg-fff{
	background-color: #fff;
}
.red{color: #d93639}
.clearfix{
	overflow:hidden;_zoom:1;
}
.no-more{
	color: #666;
	font-size: 14px;
	padding: 10px;
}
.icon{
	width: 20px;
	height: 20px;
	display: block;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
}
.icon-arrow-back{
	background-image: url(../../assets/images/back2.png);
}
.icon-arrow-down-white{
	background-image: url(../../assets/images/arrow-botton-white.png);
}
.icon-people{
	background-image: url(../../assets/images/icon_zbjtj_lll.png);
}
.icon-peoples{
	background-image: url(../../assets/images/icon_sfht_bm.png);
}
.icon-fee{
	background-image: url(../../assets/images/icon_zbj_pay.png);
}
.icon-quized{
	background-image: url(../../assets/icons/icon_tw_xz.png);
	background-size: 90%;
}
.icon-wen{
	background-image: url(../../assets/icons/icon_tl_wen.png);
}
.icon-gain{
	background-image: url(../../assets/icons/pic_ds_hb.png);
}
.icon-voice{
	background-image: url(../../assets/icons/yuying2.png);
}
.icon-voice-input{
	background-image: url(../../assets/icons/icon_yuyin_hs.png)
}
.icon-plus{
	background-image: url(../../assets/icons/icon_zbjht_add.png)
}
.icon-del{
	background-image: url(../../assets/icons/icon_qxly.png)
}
.icon-nike{
	background-image: url(../../assets/icons/icon_tl_xz.png)
}
.seat{
	margin-top: 20px;
	img{
		width: 50%;
	}
	>p{
		color: #999;
		margin-top: 20px;
		font-size: 15px;
	}
}
.text-left{
	text-align: left;
}