// .weui-cells.vux-no-group-title{font-size: 12px;}
.auth .weui-label{font-size: 16px;}
.auth .weui-input,.weui-select{font-size: 14px;color: #7e7e7e}
.vux-cell-bd.vux-cell-primary>p{width: 4em;text-align: left;}
.auth .weui-cell_select-after .weui-select{font-size: 14px;}
.auth .weui-cell__ft{font-size: 14px;}
.dp-container .dp-header div.dp-item {color: #3385ff}
#app .pswp__button.pswp__button--fs {display: none;}